<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
        <item
            android:id="@+id/nav_ourservice"
            android:icon="@drawable/services"
            android:title="Our Service" />
        <item
            android:id="@+id/nav_bookmyservice"
            android:icon="@drawable/booking"
            android:title="Service Booking" />
        <item
            android:id="@+id/nav_managebooking"
            android:icon="@drawable/ic_manage"
            android:title="Manage Booking" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/faq"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_account"
            android:title="Admin Login" />
    </group>

    <group android:id="@+id/ABC">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />
    </group>

</menu>
