<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBookingList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ll_layout_box"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/llBookingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="18dp"
            android:layout_weight="1.9"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txtBookingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Booking Name"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBookingEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="18dp"
            android:layout_weight="1.9"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txtBookingEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Booking Email"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBookingPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number :"
            android:textSize="18dp"
            android:layout_weight="1.9"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txtBookingPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Booking Phone Number"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBookingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:textSize="18dp"
            android:layout_weight="1.9"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txtBookingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Booking Address"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Name :"
            android:textSize="18dp"
            android:layout_weight="1.9"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txtServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Service Name"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Date :"
            android:textSize="18dp"
            android:layout_weight="1.9"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txtBookingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Booking Date"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/llBookingVINno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIN Number :"
            android:textSize="18dp"
            android:layout_weight="1.9"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txtBookingVINno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Booking VIN Number"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/llBookingTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Slot :"
            android:textSize="18dp"
            android:layout_weight="1.9"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txtBTimeSlott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Time Slot"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>