<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ContactUsActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_contact_us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtCName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="25dp"
                android:background="@drawable/textbox"
                android:inputType="text"
                android:hint="Enter Name"/>

            <EditText
                android:id="@+id/txtCEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="25dp"
                android:drawableLeft="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:background="@drawable/textbox"
                android:hint="Enter Email"/>

            <EditText
                android:id="@+id/txtCPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="25dp"
                android:inputType="number"
                android:maxLength="10"
                android:drawableLeft="@drawable/ic_phonenumber"
                android:background="@drawable/textbox"
                android:hint="Enter Mobile Number"/>

            <EditText
                android:id="@+id/txtCComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="25dp"
                android:drawableLeft="@drawable/ic_comment"
                android:background="@drawable/textbox"
                android:inputType="textMultiLine"
                android:hint="Enter Comment"/>

            <Button
                android:id="@+id/btnCSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:layout_margin="50dp"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>